{
    "private": true,
    "packageManager": "pnpm@9.15.0",
    "scripts": {
        "build": "cargo build --release",
        "build:napi": "node scripts/build-napi.mjs",
        "build:wasm": "wasm-pack build projects/crates/panduck-wasm --target web --out-dir ../../projects/packages/panduck-unknown-wasm32/pkg --release",
        "test": "cargo test --release",
        "typecheck": "pnpm --filter @notedge/panduck typecheck",
        "homepage:dev": "pnpm --filter @notedge/homepage dev",
        "homepage:build": "pnpm --filter @notedge/homepage build",
        "homepage:check": "pnpm --filter @notedge/homepage check",
        "placeholder": "nifty publish --placeholder --dry-run",
        "placeholder:publish": "nifty publish --placeholder",
        "placeholder:trust": "nifty trust"
    },
    "devDependencies": {
        "@doki-land/nifty": "^0.0.12",
        "@notedge/panduck": "workspace:*",
        "@napi-rs/cli": "^2.18.4"
    }
}
